# location-reminder

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crevitus/locationreminder/: Main3Activity.java  NavigationDrawerFragment.java  ScrollingActivity.java
app/src/main/java/com/crevitus/locationreminder/UI/: DelayedAutoCompleteTextView.java  DialogCloseListener.java  HistoryFragment.java  LocationListDialogFragment.java  LocationsFragment.java  Main22Activity.java  Main2Activity.java  MainActivity.java  MainFragment.java  NavigationDrawerFragment.java  NewLocationDialogFragment.java  NewReminderDialogFragment.java  PlaceAutocompleteAdapter.java  ViewActivity.java
app/src/main/java/com/crevitus/locationreminder/model/: Reminder.java  (+2 more)
app/src/main/res/drawable/: white_btn_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main3.xml  activity_scrolling.xml  activity_settings.xml  activity_view.xml  autocomplete_google_logo.xml  dialog_add_new_location.xml  dialog_add_new_reminder.xml  dialog_locations_list.xml  drawer_list_item.xml  drawer_main2.xml  drawer_main3.xml  fragment_history.xml  fragment_locations.xml  fragment_main.xml  fragment_main2.xml  fragment_main3.xml  loc_list_item.xml  map_search_list_item.xml  rem_list_item.xml  toolbar.xml
app/src/main/res/menu/: main2.xml  main3.xml  reminder_view_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
(+8 files in other folders)
