<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:key="PREF_REMINDER"
            android:title="Reminder"
            android:summary="Get reminder 15 min before class"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Notifications">
        <SwitchPreference
            android:key="PREF_SOUND"
            android:title="Sound"
            android:summary="Sound on notification"
            android:defaultValue="true"
            />
        <SwitchPreference
            android:key="PREF_VIBRATE"
            android:title="Vibrate"
            android:summary="Vibrate on notification"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>
